<Project>
	<PropertyGroup>
		<Product>RaygunCore</Product>
		<Authors>AFomin</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/anfomin/rayguncore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/anfomin/rayguncore</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<VersionPrefix>2.5.0</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<NoWarn>CS1573;CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>