<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../RaygunCore.props" />

	<PropertyGroup>
		<AssemblyName>RaygunCore</AssemblyName>
		<Description>Raygun provider for .NET Core projects.</Description>
		<PackageTags>raygun;core;netcore</PackageTags>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>
</Project>