<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../RaygunCore.props" />

	<PropertyGroup>
		<AssemblyName>RaygunCore.Test</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../RaygunCore/RaygunCore.csproj" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
	</ItemGroup>
</Project>