<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../RaygunCore.props" />

	<PropertyGroup>
		<AssemblyName>RaygunCore.AspNetCore</AssemblyName>
		<Description>Raygun provider for ASP.NET Core.</Description>
		<PackageTags>raygun;core;netcore;aspnetcore;aspnetcoremvc</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RaygunCore/RaygunCore.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>