<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../RaygunCore.props" />

	<PropertyGroup>
		<AssemblyName>RaygunCore.AspNetCore</AssemblyName>
		<Description>Raygun provider for ASP.NET Core.</Description>
		<PackageTags>raygun;core;netcore;aspnetcore;aspnetcoremvc</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RaygunCore/RaygunCore.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>